[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    exdown
    matplotlib
    pytest
    pytest-cov
commands =
    pytest --cov {envsitepackagesdir}/krylov --cov-report xml --cov-report term
